-- Initial invoice.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                invoice
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
--license-file:        LICENSE
-- author:              
-- maintainer:          
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.8

executable invoice
  main-is:            Json.hs
  -- other-modules:       
  build-depends:     base ==4.5.*,
                       split ==0.2.2,
                       bytestring ==0.9.2.1,
                       aeson ==0.6.2.1,
                       time ==1.4,
                       utf8-string ==0.3.7